# Extended-Patches

./: ExtendedPatchVersions.json  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/lotrextendedteam/extendedfixes/: ExtendedFixes.java
src/main/resources/: mixins.extended_patches.json  pack.mcmeta
