# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5


## Mod Properties
mod_name=Extended Patches
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.1
mod_group_id=com.github.lotrextendedteam
mod_description=Bug fixes for LOTR Renewed Extended
